{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=dashboard;Password=qwerty;Host=34.130.204.216;Port=80;Database=dashboard;",
    "DefaultLocal": "User ID=postgres;Password=postgres;Host=localhost;Port=5434;Database=postgres;",
    "PostgresDocker": "Server=postgres;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "MailSettings": {
    "SMTP": "smtp.gmail.com",
    "Port": 465,
    "Password": "xjdu szty icax acdc",
    "Email": "???"
  },
  "Host": {
    "Address": "https://localhost:5000"
  },
  "AuthSettings": {
    "key": "sItTJw6q2Pc7uFScU3JLrUF4S3S6krpgGhZeT9ZyWd2HA5vDNcyPLvo7BSGTeFYQ",
    "issuer": "dashboard.com",
    "audience": "dashboard.com"
  }
}
